# ShoppingApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopping/Interface/: ImageClickListener.java  ItemClickListener.java
app/src/main/java/com/example/shopping/activity/: CartActivity.java  DetailActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NotiFragment.java  PayActivity.java  ProfileFragment.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/example/shopping/adapter/: CartAdapter.java  CategoryAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  ProductAdapter.java  Profile_MyOrdersAdapter.java
app/src/main/java/com/example/shopping/model/: Cart.java  Category.java  CategoryModel.java  CreateOrder.java  Order.java  OrderDatail.java  OrderModel.java  Product.java  ProductModel.java  User.java  UserModel.java
app/src/main/java/com/example/shopping/retrofit/: ApiShopping.java  RetrofitClient.java
app/src/main/java/com/example/shopping/utils/: AppInfo.java  Utils.java
app/src/main/java/com/example/shopping/zalo/: HttpProvider.java
app/src/main/res/anim/: slide_in.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: button_background.xml  default_profile_image.xml  oval_shape.xml  round_back_orange_15.xml  round_back_zalopay.xml  rounded_border.xml  rounded_search_bg.xml  spinner.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_profile_my_orders.xml  activity_register.xml  activity_reset_password.xml  activity_update_phone_number.xml  activity_verify_otpactivity.xml  fragment_all_orders.xml  fragment_cancelled__orders.xml  fragment_change_email.xml  fragment_change_phone_number.xml  fragment_delivery.xml  fragment_details__personal_profile.xml  fragment_done__orders.xml  fragment_home.xml  fragment_menu__profile.xml  fragment_noti.xml  fragment_profile.xml  fragment_profile__personal_profile.xml  fragment_profile_my_account.xml  fragment_profile_my_orders.xml  fragment_profile_settings.xml  fragment_verify_phone_number.xml  fragment_waiting__for__delivery.xml  fragment_waiting__for__pay__orders.xml  item_cart.xml  item_order_details.xml  item_order_history.xml  item_product.xml  item_product_new.xml
app/src/main/res/menu/: popup_gender_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: tabs.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shoppingApp/: connect.php  getCategory.php  getProduct.php  order.php  xemdonhang.php
(+24 files in other folders)
