[versions]
agp = "8.3.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
readableBottomBar = "0.2"
retrofit = "2.9.0"
converterGson = "2.9.0"
multidex = "2.0.1"
glide = "4.16.0"
rxjava = "3.0.0"
rxjava3RetrofitAdapter = "3.0.0"
firebaseAuth = "22.3.1"
googleGmsGoogleServices = "4.4.1"
firebaseDatabase = "21.0.0"
notification_badge_version = "1.0.4"
eventbus = "3.3.1"
gson = "2.10.1"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
readableBottomBar = { group = "com.github.iammert", name = "ReadableBottomBar", version.ref = "readableBottomBar" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava" }
rxandroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxjava" }
rxjava3RetrofitAdapter = { group = "com.github.akarnokd", name = "rxjava3-retrofit-adapter", version.ref = "rxjava3RetrofitAdapter" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
notification = { group = "com.nex3z", name = "notification-badge", version.ref = "notification_badge_version" }
eventbus = { group = "org.greenrobot", name = "eventbus", version.ref = "eventbus"}
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
googleGmsGoogleServices = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }


