<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activity.auth.ForgetPasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Quên mật khẩu"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập email để đặt lại mật khẩu"
        android:gravity="center"
        android:layout_marginTop="5dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_back_dark_blue5_15" >

        <EditText
            android:id="@+id/email_address"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:hint="Email"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="16sp"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            />
</RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/forget_password"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Xác thực"
        android:background="@drawable/round_back_orange_15"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:textColor="#FFFFFF"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="#1A000000"
            android:layout_toStartOf="@+id/OrText"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/OrText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOẶC"
            android:layout_centerInParent="true"
            android:textSize="12sp"
            android:textColor="#80000000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="#1A000000"
            android:layout_toEndOf="@+id/OrText"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <ImageView
            android:id="@+id/google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/google"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"/>
        <ImageView
            android:id="@+id/facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/facebook"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"/>
        <ImageView
            android:id="@+id/twitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/twitter"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bạn đã có tài khooản? " />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đăng nhập"
            android:textColor="#01AED8"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>