<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/rounded_search_bg">

                <!-- Khoảng cách 3dp -->
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <!-- Icon tìm kiếm -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_search_24"
                    android:contentDescription="Search icon" />

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent" />

                <!-- EditText -->
                <EditText
                    android:id="@+id/editTextSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Tìm kiếm"
                    android:textSize="15dp"
                    android:inputType="text"/>
            </LinearLayout>


            <!-- Icon giỏ hàng -->
            <ImageView
                android:id="@+id/imageViewCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_shopping_cart_24"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="6dp"
                android:contentDescription="Giỏ hàng" />

            <!-- Icon tin nhắn -->
            <ImageView
                android:id="@+id/imageViewMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/baseline_message_24"
                android:contentDescription="Tin nhắn" />


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/readableBottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

    </FrameLayout>

    <com.iammert.library.readablebottombar.ReadableBottomBar
        android:id="@+id/readableBottomBar"
        android:layout_width="match_parent"
        app:rbb_activeItemType="text"
        android:layout_height="56dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rbb_tabs="@xml/tabs" />

</androidx.constraintlayout.widget.ConstraintLayout>